# TDCS Framework
A test automation and performance test framework developed by Test Design and Consultancy Services (TDCS), part of Home Office Technology
- [Framework Overview](overview.md)

To request access to the Framework repositories email <TDCSFramework@homeoffice.gsi.gov.uk>

# Contents
- [Virtuoso (Automation)](#virtuoso-automation)
- [Virtuoso-Listener (web service)](#virtuoso-listener-web-service)
- [Maestro (Performance)](#maestro-performance)
- [Vitraux (Continuious Integration)](#vitraux-continuious-integration)
- [Jenkins Plugin](#jenkins-plugin)

# Virtuoso (Automation)
- [Introduction](/virtuoso/introduction.md)
- [Capabilities](/virtuoso/capabilities.md)
- [Installation](virtuoso/installation.md)
  - [Download](virtuoso/installation.md#download)
  - [Build](virtuoso/installation.md#build)
- [Configuration](/virtuoso/configuration.md)
  - [Parameters](/virtuoso/configuration.md#parameters)
    - [Test Data](/virtuoso/configuration.md#test-data)
    - [Report Generation](/virtuoso/configuration.md#report-generation)
    - [Test Execution](/virtuoso/configuration.md#test-execution)
      - [Selenium Web Driver](/virtuoso/configuration.md#selenium-web-driver)
      - [SauceLabs](/virtuoso/configuration.md#saucelabs)
      - [SCP and SSH](/virtuoso/configuration.md#scp-and-ssh)
    - [Connectivity](/virtuoso/configuration.md#connectivity)
    - [Screen Recording](/virtuoso/configuration.md#screen-recording)
  - [Accessing Parameters in Test Classes](/virtuoso/configuration.md#accessing-parameters-in-test-classes)
  - [config.properties Template](/virtuoso/configuration.md#config.properties-template)
- [Requirements](virtuoso/requirements.md)
  - [Maven Projects](virtuoso/requirements.md#maven-projects)
  - [Non-Maven Projects](virtuoso/requirements.md#non-maven-projects)
  - [Configuration](virtuoso/requirements.md#configuration)
  - [Base Class](virtuoso/requirements.md#base-class)
  - [Assertor](virtuoso/requirements.md#assertor)
- [Usage](/virtuoso/usage.md)
  - [Test Data](/virtuoso/usage.md#test-data)
   - [Loading](/virtuoso/usage.md#loading)
   - [Repeating the Same Test Over Multiple Test Data](/virtuoso/usage.md#repeating-the-same-test-over-multiple-test-data)
   - [Pre-determined Test Data Keys (SauceLabs & SeleniumGrid Configuration)](/virtuoso/usage.md#pre-determined-test-data-keys-saucelabs-seleniumgrid-configuration)
  - [Test Reports](/virtuoso/usage.md#test-reports)
    - [Generating Test Reports](/virtuoso/usage.md#generating-test-reports)
  - [Guidelines for Writing Tests in Virtuoso](/virtuoso/usage.md#guidelines-for-writing-tests-in-virtuoso)
    - [Separation of Test Logic and Implementation](/virtuoso/usage.md#separation-of-test-logic-and-implementation)
    - [Web site page object architecture](/virtuoso/usage.md#web-site-page-object-architecture)
    - [Grouping of Tests](/virtuoso/usage.md#grouping-of-tests)
    - [Tips](/virtuoso/usage.md#tips)
    - [BDD](/virtuoso/usage.md#bdd)
- [Tutorial](/virtuoso/tutorial.md)
- [Migrating existing projects](/virtuoso/migrating-existing-projects.md)
  - [Installation](/virtuoso/migrating-existing-projects.md#installation)
  - [Maven](/virtuoso/migrating-existing-projects.md#maven)
  - [Configuration](/virtuoso/migrating-existing-projects.md#configuration)
  - [Virtuoso Base Test Class](/virtuoso/migrating-existing-projects.md#virtuoso-base-test-class)
  - [Junit Assert](/virtuoso/migrating-existing-projects.md#junit-assert)
  - [Selenium](/virtuoso/migrating-existing-projects.md#selenium)
    - [Pilot](/virtuoso/migrating-existing-projects.md#pilot)
    - [Web Driver](/virtuoso/migrating-existing-projects.md#web-driver)
    - [Page Elements](/virtuoso/migrating-existing-projects.md#page-elements)
  - [Cucumber](/virtuoso/migrating-existing-projects.md#cucumber)
  - [Test Data](/virtuoso/migrating-existing-projects.md#test-data)
  - [Test Reports](/virtuoso/migrating-existing-projects.md#test-reports)

# Virtuoso-Listener (web service)
- [Introduction](/virtuoso-listener/introduction.md)
- [Installation](/virtuoso-listener/installation.md)
- [Configuration](/virtuoso-listener/configuration.md)
- [Usage](/virtuoso-listener/usage.md)
    - [Configuring the VL](/virtuoso-listener/usage.md#configuring-the-vl)
        - [Registering Message Types](/virtuoso-listener/usage.md#registering-message-types)
        - [Registering Response Types](/virtuoso-listener/usage.md#registering-response-types)
    - [Sending messages to the VL](/virtuoso-listener/usage.md#sending-messages-to-the-vl)
-   [Managing the message store](/virtuoso-listener/usage.md#managing-the-message-store)
- [Examples](/virtuoso-listener/examples.md)
- [/admin/help](/virtuoso-listener/help.md)

# Maestro (Performance)
- [Introduction](/maestro/introduction.md)
- [Usage](/maestro/usage.md)
    - [Test Plan](/maestro/usage.md#maestro-test-plan-planxml)
    - [Execution](usage.md#execution)

# Vitraux (Continuous Integration)
- [Introduction](/vitraux/introduction.md)
    - [Automation (Vitraux-Virtuoso)](/vitraux/introduction.md#automation-vitraux-virtuoso)
    - [Performance (Vitraux-Virtuoso)](/vitraux/introduction.md#performance-vitraux-maestro)
- [Capabilities](/vitraux/capabilities.md)
- [Installation](/vitraux/installation.md)
  - [Set up a Linux server](/vitraux/installation.md#set-up-a-linux-server)
    - [Hardware Specifications](/vitraux/installation.md#hardware-specifications)
    - [Firewall Rules](/vitraux/installation.md#firewall-rules)
    - [Test Runner Account](/vitraux/installation.md#test-runner-account)
  - [Software and File System Setup](/vitraux/installation.md#software-and-file-system)
    - [Vitraux (Common)](/vitraux/installation.md#vitraux-common)
      - [Java Development Kit 8](/vitraux/installation.md#java-development-kit-8-jdk)
      - [Apache Tomcat](/vitraux/installation.md#apache-tomcat)
      - [MySQL Server](/vitraux/installation.md#mysql-server)
    - [Vitraux-Virtuoso](/vitraux/installation.md#vitraux-virtuoso)
      - [Apahce Maven 3.0](/vitraux/installation.md#apache-maven-30)
      - [Xvfb](/vitraux/installation.md#xvfb)
      - [Web Browsers](/vitraux/installation.md#web-browsers)
    - [Vitraux-Maestro](/vitraux/installation.md#virtuoso-maestro)
      - [Apache JMeter 2.13](/vitraux/installation.md#apache-jmeter-213)
      - [System Stats 1.0.1.5](/vitraux/installation.md#system-stats-1015)
      - [gnuplot 4.6.4](/vitraux/installation.md#gnuplot-464)
      - [WebBrowserTest Private Instance](/vitraux/installation.md#webbrowsertest-private-instance)
    - [File System Configuration](/vitraux/installation.md#file-system-configuration)
    - [Results Directory](/vitraux/installation.md#results.directory)
  - [Build and Deploy the Servlet](/vitraux/installation.md#build-and-deploy-the-servlet)
    - [Download](/vitraux/installation.md#download)
    - [Build](/vitraux/installation.md#build)
    - [Deploy](/vitraux/installation.md#deploy)
      - [Database](/vitraux/installation.md#database)
      - [Servlet](/vitraux/installation.md#servlet)
    - [Validation](/vitraux/installation.md#validation)
- [Configuration](/vitraux/configuration.md)
  - [web.xml](/vitraux/configuration.md#webxml)
  - [config.properties](/vitraux/configuration.md#configproperties)
- [Requirements](/vitraux/requirements.md)
  - [Vitraux](/vitraux/requirements.md#vitraux)
  - [Vitraux-Virtuoso](/vitraux/requirements.md#vitraux-virtuoso)
  - [Vitraux-Maestro](/vitraux/requirements.md#vitraux-maestro)

# Jenkins Plugin
- [Introduction](/jenkins-plugin/introduction.md)
- [Capabilities](/jenkins-plugin/capabilities.md)
- [Installation](/jenkins-plugin/installation.md)
  - [Download](/jenkins-plugin/installation.md#download)
  - [Build](/jenkins-plugin/installation.md#build)
  - [Jenkins Installation](/jenkins-plugin/installation.md#jenkins-installation)
- [Configuration](/jenkins-plugin/configuration.md)
  - [Vitraux-Virtuoso (Automation)](/jenkins-plugin/configuration.md#vitraux-virtuoso-automation)
  - [Vitraux-Maestro (Performance)](/jenkins-plugin/configuration.md#vitraux-maestro-performance)
- [Requirements](/jenkins-plugin/requirements.md)
- [Usage](/jenkins-plugin/usage.md)
  - [Parameter Replacement](/jenkins-plugin/usage.md#parameter-replacement)
  - [Running a Job](/jenkins-plugin/usage.md#running-a-job)
  - [Build Report](/jenkins-plugin/usage.md#build-report)
  - [Troubleshooting](/jenkins-plugin/usage.md#troubleshooting)
  - [Multiple Test Composition](/jenkins-plugin/usage.md#multiple-test-composition)